<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>thiagoribeiro - Digital Modulation: using PSK as example on MATLAB.</title>
    <meta name="description" content="Experiences, tutorials and code from a Computer Engineering student at University of Pernambuco. 
">

    <link rel="stylesheet" href="/mywebsite/css/main.css">
    <link rel="canonical" href="http://tolribeiro.github.io/mywebsite/jekyll/update/2014/10/30/digital-modulation-PSK-matlab.html">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    
    <a class="site-title" href="/mywebsite/">thiago<b>ribeiro</b></a>

    <nav class="site-micon">
      <a href="mailto:tor@ecomp.poli.br" target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
      <a href="http://br.linkedin.com/pub/thiago-ribeiro/98/659/32b/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="http://github.com/tolribeiro" target="_blank"><i class="fa fa-github fa-2x"></i></a>
      <a href="skype:tolribeiro?call" target="_blank"><i class="fa fa-skype fa-2x"></i></a>
    </nav>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/mywebsite/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/mywebsite/resume/">Resume</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Digital Modulation: using PSK as example on MATLAB.</h1>
    <p class="post-meta">Oct 30, 2014</p>
  </header>

  <article class="post-content">
    <p>This semester I had some exposure to digital modulation and learned some techniques applied to the studies of Communications Systems, which we’ll put into practice by using the powerful software MATLAB.</p>

<p>For this tutorial, I’ll pick up the <strong>PSK</strong> (Phase-Shift Keying). However, if you want and feel comfortable, you can also try it using <em>ASK</em>, <em>FSK</em> or <em>QAM</em>, that along with PSK, forms the group of main types of digital modulation widely used in a variety of modern systems, such as cellular networks and so on. </p>

<p>First, let’s suppose we have a message <em>m(t)</em>, which is a bit-stream signal, that we want to send through an analog channel. For this example, we consider the frequency of <em>m(t)</em> as <em>2 Hz</em>. Therefore, we have:</p>

<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">f2</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>                       	<span class="c">% m(t) frequency</span>
<span class="n">t</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:.</span><span class="mi">001</span><span class="p">:</span><span class="mi">1</span><span class="p">;</span>			<span class="c">% time definition</span>
<span class="n">m</span> <span class="p">=</span> <span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">f2</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>          <span class="c">% message </span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">m</span><span class="p">);</span>                      <span class="c">% plotting m(t)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Message Signal m(t)&#39;</span><span class="p">);</span>
<span class="n">grid</span> <span class="n">on</span><span class="p">;</span></code></pre></div>

<p>After running this, you should see this image, which represents the message we wanna send: </p>

<div style="text-align:center">
  <p><img src="http://tolribeiro.github.io/mywebsite/downloads/message.jpg" alt="Message Signal" title="Message Signal m(t)" /></p>
</div>

<p>Now we can write the definition for the carrier <em>x(t)</em>, a <em>sin()</em> function with frequency of <em>10 Hz</em> and amplitude <em>A</em> of <em>5</em>.</p>

<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">A</span> <span class="p">=</span> <span class="mi">5</span><span class="p">;</span>                        <span class="c">% amplitude</span>
<span class="n">f1</span> <span class="p">=</span> <span class="mi">10</span><span class="p">;</span>                      <span class="c">% frequency</span>
<span class="n">x</span> <span class="p">=</span> <span class="n">A</span><span class="o">.*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">f1</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>        <span class="c">% carrier function</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>                   <span class="c">% plotting x(t)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;Carrier x(t)&#39;</span><span class="p">);</span>
<span class="n">grid</span> <span class="n">on</span><span class="p">;</span></code></pre></div>

<p>Now we can see the carrier <em>x(t)</em> we’re gonna use to modulate our message <em>m(t)</em>:</p>

<div style="text-align:center">
  <p><img src="http://tolribeiro.github.io/mywebsite/downloads/carrier.jpg" alt="Carrier Signal" title="Carrier x(t)" /></p>
</div>

<p>Finally, we can plot the modulated (in phase) signal <em>u(t)</em> by just multiplying <em>m(t)</em> by <em>x(t)</em>. We’re gonna call <em>u(t)</em> the modulated signal.</p>

<div style="text-align:center">
  <p><img src="http://tolribeiro.github.io/mywebsite/downloads/modulated.jpg" alt="Modulated Signal" title="PSK Modulated Signal u(t)" /></p>
</div>

<div class="highlight"><pre><code class="language-matlab" data-lang="matlab"><span class="n">v</span> <span class="p">=</span> <span class="n">x</span><span class="o">.*</span><span class="n">u</span><span class="p">;</span>                     <span class="c">% Carrier multiplied by message</span>
<span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">v</span><span class="p">);</span>                    <span class="c">% Plotting u(t), modulated signal</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Time&#39;</span><span class="p">);</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">);</span>
<span class="n">title</span><span class="p">(</span><span class="s">&#39;PSK Modulated Signal u(t)&#39;</span><span class="p">);</span>
<span class="n">grid</span> <span class="n">on</span><span class="p">;</span></code></pre></div>

<p>It is important to note that the phase of the signal does not change while <em>m(t)</em> is equal to <em>1</em>, being reversed (changing by 180 degrees) when it goes to <em>0</em>.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="site-footer">
      <p class="text">© Powered by Jykell - Thiago Ribeiro.</p>
    </div>
  </div>
</footer>


  </body>

</html>
