<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>thiagoribeiro - Simplified DES (SDES): an implementation in C.</title>
    <meta name="description" content="Experiences, tutorials and code from a Computer Engineering student at University of Pernambuco. 
">

    <link rel="stylesheet" href="/mywebsite/css/main.css">
    <link rel="canonical" href="http://tolribeiro.github.io/mywebsite/jekyll/update/2015/01/12/SDES-implementation-in-C.html">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://tolribeiro.github.io/mywebsite/downloads/icon.png">
    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    
    <a class="site-title" href="/mywebsite/">thiago<b>ribeiro</b></a>

    <nav class="site-micon">
      <a href="mailto:tor@ecomp.poli.br" target="_blank"><i class="fa fa-envelope fa-2x"></i></a></li>
      <a href="http://br.linkedin.com/pub/thiago-ribeiro/98/659/32b/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
      <a href="http://github.com/tolribeiro" target="_blank"><i class="fa fa-github fa-2x"></i></a>
      <a href="skype:tolribeiro?call" target="_blank"><i class="fa fa-skype fa-2x"></i></a>
    </nav>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/mywebsite/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/mywebsite/resume/">Resume</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Simplified DES (SDES): an implementation in C.</h1>
    <p class="post-meta">Jan 12, 2015</p>
  </header>

  <article class="post-content">
    <p>A few months ago, I went through a quite challenging experience as a student of an introdutory class on Criptography: I was required to give a presentation on <strong>DES</strong> algorithm.</p>

<p>After going through the titles of the reliable books on the subject, I decided to read <em>Criptography and Network Security</em> by William Stallings and one of the first sentences on that page got my attention: </p>

<blockquote>
  <p>”[…] the structure of DES and most symmetric ciphers is very complex and cannot be explained as easily […]”.</p>
</blockquote>

<p>Therefore, in the next paragraph, it said that studying a simplified version (SDES) would enhance the understanding of DES, and I can guarantee that it actually does. </p>

<p>After a couple of hours struggling in the beginning, I finally got the idea behind one of the most important symmetric ciphers algorithms.     </p>

<h1 id="the-encryption-process">The encryption process</h1>

<p>The simplified DES operates on a 8-bit block of <em>plaintext</em> to generate a 8-bit block of <em>ciphertext</em>. These types of algorithms are called <strong>block ciphers</strong>. It also uses a 10-bit key, generating two subkeys in the process, used as input for the most delicate part of the algorithm, the <em>fk function</em>. <br /></p>

<p>The scheme below shows how the plaintext (input) is manipulated to generate the ciphertext (output).</p>

<div style="text-align:center">
  <p><img src="http://tolribeiro.github.io/mywebsite/downloads/encryption.png" alt="Message Signal" title="Simplified DES encryption scheme." /></p>
</div>

<p>After all these steps, the <em>output</em> is the encrypted <em>input</em>. </p>

<h1 id="the-keys-generation-step">The keys generation step</h1>

<p>This step only involves single permutations and switching. I strongly believe that if you take a look at the implementation you won’t have any problems understanding it.</p>

<h1 id="the-decryption-process">The decryption process</h1>

<p>DES is a <strong>symmetric cipher</strong>, which means that it uses the same key to <em>encrypt</em> and <em>decrypt</em> the data. Since my idea was only show the step-by-step encryption process, I decided not to write the function to decrypt it. </p>

<p>However, you might not have any problems doing it either, because the only thing you’ll need to do is the encryption process backwards, i.e.: <em>output -&gt; IP(output) -&gt; fk(output, k2) -&gt; SW(output) -&gt; fk(output, k1) -&gt; IP Inverse (output) -&gt; input</em>.</p>

<h1 id="the-implementation-in-c">The implementation in C</h1>

<p>Based on the scheme shown above, I implemented the algorithm and came up with the <em>encrypt</em> function, that summarizes the encryption process of Simplified DES.  </p>

<div class="highlight"><pre><code class="language-c" data-lang="c"><span class="c1">// ------------------------------------------------</span>
<span class="c1">// ---            Encrypt Function   		---</span>
<span class="c1">// ------------------------------------------------</span>

<span class="kt">void</span> <span class="nf">encrypt</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">input</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">initial_permutation</span><span class="p">(</span><span class="n">input</span><span class="p">);</span> <span class="c1">// IP</span>
	<span class="n">fk</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">k1</span><span class="p">);</span> <span class="c1">// fk with subkey k1</span>
	<span class="n">switch_halves</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>	<span class="c1">// SW</span>
	<span class="n">fk</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">k2</span><span class="p">);</span> <span class="c1">// fk with subkey k2</span>
	<span class="n">initial_permutation_inverse</span><span class="p">(</span><span class="n">output</span><span class="p">);</span> <span class="c1">// IP Inverse</span>
<span class="p">}</span></code></pre></div>

<p>To make it easier to understand, I tried to stick to the names of the variables. The variables <em>input</em>, <em>key</em> (also the subkeys <em>k1</em> and <em>k2</em>) and <em>output</em> literally mean the same as on the scheme.</p>

<p>You can download the full implementation <a href="http://tolribeiro.github.io/mywebsite/downloads/sdes.c" target="_blank">here<a>.</a></a></p>

<h1 id="final-considerations">Final Considerations</h1>

<p>This algorithm was developed by Professor Edward Schaefer of Santa Clara University. I recommend that you read the appendix <em>Criptography and Network Security</em>, explaining the algorithm in details (<a href="http://mercury.webster.edu/aleshunas/COSC%205130/G-SDES.pdf" target="_blank">here</a>). </p>

<p>Furthermore, take a look at this PDF document (<a href="http://ict.siit.tu.ac.th/~steven/css322y11s2/unprotected/CSS322Y11S2H01-DES-Examples.pdf" target="_blank">here</a>), written by Professor Steven Gordon of Sirindhorn International Institute of Technology, which contains some examples that you may want to verify with my implementation.</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <div class="site-footer">
      <p class="text">Thiago Ribeiro © 2015.</p>
    </div>
  </div>
</footer>


  </body>

</html>
